libnanox_omp_stubs_la-omp_time.lo: \
 ../../../../src/pms/openmp/omp_time.cpp \
 ../../../../src/support/new_decl.hpp /usr/include/c++/4.7/new \
 /usr/include/c++/4.7/powerpc64-suse-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.7/powerpc64-suse-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.7/powerpc64-suse-linux/bits/cpu_defines.h \
 /usr/include/c++/4.7/exception \
 /usr/include/c++/4.7/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.7/cstdlib /usr/include/stdlib.h \
 /usr/lib64/gcc/powerpc64-suse-linux/4.7/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h ../../../../src/pms/openmp/omp.h \
 ../../../../src/pms/openmp/nanos_omp.h ../../../../src/apis/c/nanos.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h ../../../../src/core/nanos-int.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib64/gcc/powerpc64-suse-linux/4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/lib64/gcc/powerpc64-suse-linux/4.7/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/lib64/gcc/powerpc64-suse-linux/4.7/include/stdbool.h \
 ../../../../src/core/nanos_error.h \
 ../../../../src/apis/c/nanos_version.h \
 ../../../../src/apis/c/nanos_reduction.h \
 ../../../../src/apis/c/nanos_atomic.h \
 ../../../../src/arch/unix-os/os.hpp /usr/include/c++/4.7/string \
 /usr/include/c++/4.7/bits/stringfwd.h \
 /usr/include/c++/4.7/bits/char_traits.h \
 /usr/include/c++/4.7/bits/stl_algobase.h \
 /usr/include/c++/4.7/bits/functexcept.h \
 /usr/include/c++/4.7/bits/exception_defines.h \
 /usr/include/c++/4.7/bits/cpp_type_traits.h \
 /usr/include/c++/4.7/ext/type_traits.h \
 /usr/include/c++/4.7/ext/numeric_traits.h \
 /usr/include/c++/4.7/bits/stl_pair.h /usr/include/c++/4.7/bits/move.h \
 /usr/include/c++/4.7/bits/concept_check.h \
 /usr/include/c++/4.7/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.7/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.7/bits/stl_iterator.h \
 /usr/include/c++/4.7/debug/debug.h /usr/include/c++/4.7/bits/postypes.h \
 /usr/include/c++/4.7/cwchar /usr/include/c++/4.7/bits/allocator.h \
 /usr/include/c++/4.7/powerpc64-suse-linux/bits/c++allocator.h \
 /usr/include/c++/4.7/ext/new_allocator.h \
 /usr/include/c++/4.7/bits/localefwd.h \
 /usr/include/c++/4.7/powerpc64-suse-linux/bits/c++locale.h \
 /usr/include/c++/4.7/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.7/iosfwd \
 /usr/include/c++/4.7/cctype /usr/include/ctype.h \
 /usr/include/c++/4.7/bits/ostream_insert.h \
 /usr/include/c++/4.7/bits/cxxabi_forced.h \
 /usr/include/c++/4.7/bits/stl_function.h \
 /usr/include/c++/4.7/backward/binders.h \
 /usr/include/c++/4.7/bits/range_access.h \
 /usr/include/c++/4.7/bits/basic_string.h \
 /usr/include/c++/4.7/ext/atomicity.h \
 /usr/include/c++/4.7/powerpc64-suse-linux/bits/gthr.h \
 /usr/include/c++/4.7/powerpc64-suse-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/signal.h /usr/include/bits/setjmp.h \
 /usr/include/c++/4.7/powerpc64-suse-linux/bits/atomic_word.h \
 /usr/include/c++/4.7/bits/basic_string.tcc /usr/include/c++/4.7/vector \
 /usr/include/c++/4.7/bits/stl_construct.h \
 /usr/include/c++/4.7/ext/alloc_traits.h \
 /usr/include/c++/4.7/bits/stl_uninitialized.h \
 /usr/include/c++/4.7/bits/stl_vector.h \
 /usr/include/c++/4.7/bits/stl_bvector.h \
 /usr/include/c++/4.7/bits/vector.tcc /usr/include/dlfcn.h \
 /usr/include/bits/dlfcn.h

../../../../src/support/new_decl.hpp:

/usr/include/c++/4.7/new:

/usr/include/c++/4.7/powerpc64-suse-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.7/powerpc64-suse-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.7/powerpc64-suse-linux/bits/cpu_defines.h:

/usr/include/c++/4.7/exception:

/usr/include/c++/4.7/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.7/cstdlib:

/usr/include/stdlib.h:

/usr/lib64/gcc/powerpc64-suse-linux/4.7/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../../../../src/pms/openmp/omp.h:

../../../../src/pms/openmp/nanos_omp.h:

../../../../src/apis/c/nanos.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../../../src/core/nanos-int.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/powerpc64-suse-linux/4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/lib64/gcc/powerpc64-suse-linux/4.7/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib64/gcc/powerpc64-suse-linux/4.7/include/stdbool.h:

../../../../src/core/nanos_error.h:

../../../../src/apis/c/nanos_version.h:

../../../../src/apis/c/nanos_reduction.h:

../../../../src/apis/c/nanos_atomic.h:

../../../../src/arch/unix-os/os.hpp:

/usr/include/c++/4.7/string:

/usr/include/c++/4.7/bits/stringfwd.h:

/usr/include/c++/4.7/bits/char_traits.h:

/usr/include/c++/4.7/bits/stl_algobase.h:

/usr/include/c++/4.7/bits/functexcept.h:

/usr/include/c++/4.7/bits/exception_defines.h:

/usr/include/c++/4.7/bits/cpp_type_traits.h:

/usr/include/c++/4.7/ext/type_traits.h:

/usr/include/c++/4.7/ext/numeric_traits.h:

/usr/include/c++/4.7/bits/stl_pair.h:

/usr/include/c++/4.7/bits/move.h:

/usr/include/c++/4.7/bits/concept_check.h:

/usr/include/c++/4.7/bits/stl_iterator_base_types.h:

/usr/include/c++/4.7/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.7/bits/stl_iterator.h:

/usr/include/c++/4.7/debug/debug.h:

/usr/include/c++/4.7/bits/postypes.h:

/usr/include/c++/4.7/cwchar:

/usr/include/c++/4.7/bits/allocator.h:

/usr/include/c++/4.7/powerpc64-suse-linux/bits/c++allocator.h:

/usr/include/c++/4.7/ext/new_allocator.h:

/usr/include/c++/4.7/bits/localefwd.h:

/usr/include/c++/4.7/powerpc64-suse-linux/bits/c++locale.h:

/usr/include/c++/4.7/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.7/iosfwd:

/usr/include/c++/4.7/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.7/bits/ostream_insert.h:

/usr/include/c++/4.7/bits/cxxabi_forced.h:

/usr/include/c++/4.7/bits/stl_function.h:

/usr/include/c++/4.7/backward/binders.h:

/usr/include/c++/4.7/bits/range_access.h:

/usr/include/c++/4.7/bits/basic_string.h:

/usr/include/c++/4.7/ext/atomicity.h:

/usr/include/c++/4.7/powerpc64-suse-linux/bits/gthr.h:

/usr/include/c++/4.7/powerpc64-suse-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.7/powerpc64-suse-linux/bits/atomic_word.h:

/usr/include/c++/4.7/bits/basic_string.tcc:

/usr/include/c++/4.7/vector:

/usr/include/c++/4.7/bits/stl_construct.h:

/usr/include/c++/4.7/ext/alloc_traits.h:

/usr/include/c++/4.7/bits/stl_uninitialized.h:

/usr/include/c++/4.7/bits/stl_vector.h:

/usr/include/c++/4.7/bits/stl_bvector.h:

/usr/include/c++/4.7/bits/vector.tcc:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:
