# libnanox-c.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnanox-c.so.1'

# Names of this library.
library_names='libnanox-c.so.1.0.0 libnanox-c.so.1 libnanox-c.so'

# The name of the static archive.
old_library='libnanox-c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/dprat/nanox-0.7a-AdaptiveDSCR/src/core/debug/libnanox.la -L/home/dprat/Applications/papi-5.3.0/lib -lpapi -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnanox-c.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dprat/Applications/nanosdavidp/lib/debug'
relink_command="(cd /home/dprat/nanox-0.7a-AdaptiveDSCR/src/apis/c/debug; /bin/sh /home/dprat/nanox-0.7a-AdaptiveDSCR/libtool  --tag CXX --mode=relink g++ -I../../../../src/arch/unix-os -I../../../../src/support -I../../../../src/core -I../../../../src/arch/smp -I../../../../src/arch/spu -I../../../../src/arch/gpu -I../../../../src/arch/opencl -I ../../../../src/apis/c -Wall -Wextra -Werror -Wshadow -Wmissing-declarations -Wno-unused-parameter -includenew_decl.hpp -pthread -DNANOS_DISABLE_ALLOCATOR -DNANOS_MEMTRACKER_ENABLED -Wredundant-decls -I/home/dprat/Applications/papi-5.3.0/include -DPAPI -DLIBDIR=\\\"/home/dprat/Applications/nanosdavidp/lib\\\" -O0 -g2 -fno-inline -DNANOS_DEBUG_ENABLED -D_NANOS_INTERNAL -DNANOS_DISABLE_ALLOCATOR -DNANOS_MEMTRACKER_ENABLED -Wredundant-decls -version-info 1:0:0 -o libnanox-c.la -rpath /home/dprat/Applications/nanosdavidp/lib/debug libnanox_c_la-nanos_pe.lo libnanox_c_la-nanos_finders.lo libnanox_c_la-nanos_wd.lo libnanox_c_la-nanos_worksharing.lo libnanox_c_la-nanos_sync.lo libnanox_c_la-nanos_team.lo libnanox_c_la-nanos_err.lo libnanox_c_la-nanos_sys.lo libnanox_c_la-nanos_instrument.lo libnanox_c_la-nanos_memory.lo libnanox_c_la-nanos_atomic.lo libnanox_c_la-nanos_reduction.lo libnanox_c_la-nanos_sched.lo libnanox_c_la-nanos_dependence.lo ../../../../src/core/debug/libnanox.la @inst_prefix_dir@)"
