libsmp_la-stack.lo: ../../../../src/arch/smp/x86-64/stack.cpp \
  ../../../../src/support/new_decl.hpp /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/cstddef \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/c++config.h \
  /usr/include/bits/wordsize.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/cpu_defines.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /usr/include/c++/4.3/exception ../../../../src/arch/smp/smp_ult.hpp \
  /usr/include/stdint.h /usr/include/bits/wchar.h

../../../../src/support/new_decl.hpp:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/cstddef:

/usr/include/c++/4.3/x86_64-suse-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/cpu_defines.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h:

/usr/include/c++/4.3/exception:

../../../../src/arch/smp/smp_ult.hpp:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:
