libnanox_c_la-nanos_worksharing.lo:  \
 ../../../../src/apis/c/nanos_worksharing.cpp \
  ../../../../src/support/new_decl.hpp /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/cstddef \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/c++config.h \
  /usr/include/bits/wordsize.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/cpu_defines.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /usr/include/c++/4.3/exception ../../../../src/apis/c/nanos.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/bits/confname.h \
  /usr/include/getopt.h ../../../../src/core/nanos-int.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdbool.h \
  ../../../../src/core/nanos_error.h \
  ../../../../src/apis/c/nanos_version.h \
  ../../../../src/core/worksharing_decl.hpp \
  ../../../../src/core/nanos-int.h

../../../../src/support/new_decl.hpp:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/cstddef:

/usr/include/c++/4.3/x86_64-suse-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/cpu_defines.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h:

/usr/include/c++/4.3/exception:

../../../../src/apis/c/nanos.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../../../src/core/nanos-int.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdbool.h:

../../../../src/core/nanos_error.h:

../../../../src/apis/c/nanos_version.h:

../../../../src/core/worksharing_decl.hpp:

../../../../src/core/nanos-int.h:
